# Android-Remote-Clicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mm/pp/clicker/: ClickTest.java  CryptoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/pp/clicker/: MainActivity.java
app/src/main/java/mm/pp/clicker/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/mm/pp/clicker/bootstart/: BootReceiver.java
app/src/main/java/mm/pp/clicker/dto/: CommandDTO.java
app/src/main/java/mm/pp/clicker/logger/: ServiceLogger.java
app/src/main/java/mm/pp/clicker/master/lib/: CommandDTO.java  CommandJsonBuilder.java  LICENSE
app/src/main/java/mm/pp/clicker/master/lib/tools/: ActionPoint.java  Command.java  CommandBuilder.java
app/src/main/java/mm/pp/clicker/security/: Crypto.java  CryptoKey.java
app/src/main/java/mm/pp/clicker/service/: ClickerService.java  HttpServer.java  HttpService.java
app/src/main/java/mm/pp/clicker/tools/: ActionPoint.java  Command.java  CommandBuilder.java  CommandResolver.java
app/src/main/java/mm/pp/clicker/view/: FirstFragment.java  HomeView.java  SecondFragment.java
app/src/main/java/mm/pp/clicker/viewmodel/: HomeViewViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  home_view_fragment.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: clickerxml.xml  root_preferences.xml
app/src/test/java/mm/pp/clicker/: AspectTest.java  CommandBuilderTest.java  CommandJsonBuilderTest.java  CommandTest.java  ExampleUnitTest.java  JsonCommandTest.java
gradle/wrapper/: gradle-wrapper.properties
